*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Arial", Arial, Helvetica, sans-serif;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
:root{
    --bg-color: #080808;
    --second-bg-color: #001005;
    --text-color: white;
    --main-color: rgb(210, 47, 210); 
    --bg-image: url("background.jpg");
}

body{
    background-image: var(--bg-image);
    color: var(--text-color);
}

.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 3rem 7%;
    background: rgba(4, 0, 0, 0.099);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;

}
.logo{
    font-size: 3.5rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
span{
    color: var(--main-color);
}
.navbar a{
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 6rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.navbar a:hover{
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
}
section{
    min-height: 100vh;
    padding: 10rem 12%;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 13rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content h3{
    font-size: 4rem;
    margin: 1rem 0;
}
.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.8;
}
.home-img img{
    width: 28vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease;
}
.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-group{
    display: flex;
    gap: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3 ease-in-out;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-image: var(--bg-image);
}
.about-img img{
    width: 28vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.about-content h2{
    font-size: 7rem;
    text-align: left; 
}
.about-content p{
    font-size: 1.8rem;
    letter-spacing: 1px;
    word-spacing: 3px;
    line-height: 1.7;
}

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-image: var(--bg-image);
}
.skills{
    background-image: var(--bg-image);
    padding: 15rem;
}
.skills h2{
    text-align: center;
    font-size: 7rem;
    margin-bottom: 8rem;
    color: var(--text-color);
}
.skills .container{
    background: rgba(141, 0, 141, 0.533);
    color: var(--text-color);
    border-radius: 3rem;
    padding: 2rem;
    width: 75%;
    margin: auto;
    margin-top: 3rem;
}
.skills .container .row{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    flex-wrap: wrap;
    gap: 3rem;
}
.skills .container .bar{
    margin-bottom: 5px;
    padding: 7px;
    border-radius: 4rem;
    background: white;
    box-shadow: 0 4px 10px var(--main-color);
    transition: 0.3s ease;
    cursor: pointer;
}
.skills .container .bar:hover{
    box-shadow: 0 4px 30px var(--main-color);
    transform: scale(1.03);
}
.skills .container .bar .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.skills .container .bar #git{
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-top: 3rem;
    margin-left: 1rem;
}
.skills .container .bar #git img{
    width: 5vw;
}
.skills .container .bar #arduino{
    margin-top: 1.5rem;
}
.skills .container .bar .info img{
    width: 3.5vw;
}

.contact{
    text-align: center;
    min-height: 100vh;
    padding: 18rem;
    background-image: var(--bg-image);
    max-width: 900px;
    margin: 0 auto;
}

.contact h2{
    text-align: center;
    font-size: 7rem;
    margin-bottom: 4rem;
    color: var(--text-color);
}
.contact-info{
    margin-top: 7rem;
    margin-left: 13rem;
    text-align: left;
}
.contact-info p{
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 2.5;
    font-weight: 500;
    transition: 0.3s ease;
}
.contact-info p:hover{
    color: var(--main-color);
}
.contact-info i{
    color: var(--main-color);
    margin-right: 3rem;
}
.footer{
    background: rgba(4, 0, 0, 0.296);
    backdrop-filter: blur(5px);
    padding: 10px 0;
}
.footer .social-icons{
    margin-left: 2rem;
    text-align: center;
}
.footer ul{
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.7rem;
}
.footer ul li{
    display: inline-block;
    margin-left: 20px;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom:3px solid var(--main-color);
}

@media(max-width: 1024px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 25%;
        padding: 1rem 3rem;
        background-color: rgba(0, 0, 0, 0.8);
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        display: none;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar.active{
        display: block;
    }
    .home{
        flex-direction:column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-img img{
        width: 52vw;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;
    }
    .about img{
        width: 52vw;
    }
   
}

@media (max-width: 768px) {
    .skills {
        padding: 10rem 1rem;
    }

    .skills h2 {
        font-size: 4rem;
        margin-bottom: 4rem;
    }

    .skills .container {
        width: 80%;
        padding: 3rem;
    }
    .skills .container .row {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .skills .container .bar .info img {
        width: 50px;
    }
    .skills .container .bar #git img{
        margin-top: -1rem;
        margin-left: 15rem;
        margin-bottom: 1rem;
        width: 15vw;
    }
}

@media (max-width: 480px) {
    .skills {
        padding: 5rem 0.5rem;
    }

    .skills h2 {
        font-size: 4rem;
        margin-bottom: 3rem;
    }

    .skills .container {
        width: 70%;
        padding: 2rem;
    }
    .skills .container .row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .skills .container .bar .info img {
        width: 40px;
    }
    .skills .container .bar #git img{
        margin-top: -1rem;
        margin-left: 7rem;
        width: 15vw;
    }
}
@media (max-width: 768px) {
    .contact {
        padding: 10rem 1rem;
    }

    .contact h2 {
        font-size: 4rem;
        margin-bottom: 4rem;
    }

    .contact-info {
        margin-top: 4rem;
        padding: 0 1rem;
    }

    .contact-info p {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .contact {
        padding: 5rem 0.5rem;
    }

    .contact h2 {
        font-size: 3rem;
        margin-bottom: 4rem;
    }

    .contact-info {
        margin-top: 2rem;
        margin-left: 7rem;
        padding: 0 0.5rem;
    }

    .contact-info p {
        font-size: 1.6rem;
    }

    .contact-info i {
        margin-right: 1rem;
    }
}